@import url(./variable.less);

.category {
    display: flex;
    padding: 0 5.3333vw;

    .item{
        flex: 1;
        text-align: center;
        .title {
          font-size: @bigFontSize;  
            color: #666;
        }   
    
        .subtitle {
            font-size: 2.9333vw;  
            color: #999;
        }   
    }


    .item.active{
        flex: 1;
        text-align: center;
        .title {
          font-size: @bigFontSize;  
          color: red;
        }   
    
        .subtitle {
            font-size: 2.9333vw;  
            background-image: linear-gradient(90deg,red,#ff3164);
            color: #fff;
            border-radius: 2.4vw;
        }   
    }


}


