.goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 2.6667vw;
  .item {
    width: 46.5333vw;
    height: 76.1333vw;
    background-color: #fff;
    margin-top: 1.6vw;
    border-radius: 1.3333vw;
    &:nth-child(2n) {
      margin-left: 1.6vw;
    }
    .album {
      img {
        width: 46.53333vw;
        height: 46.53333vw;
      }
    }
    .info {
      padding: 2.6667vw;
      .company {
        background: url(../img/home/goods/flag.png) no-repeat left center / 4vw 4vw;
        text-indent: 4.8vw;
        font-size: 3.2vw;
        color: #666;
      }
      .desc {
        font-size: 3.4667vw;
        height: 9.8667vw;
        color: #333;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-top: 1.0667vw;
        img {
          vertical-align: middle;
          width: 6.9333vw;
          height: 3.4667vw;
          margin-top: -0.5333vw;
        }
      }
      .order {
        width: 18.6667vw;
        height: 3.2vw;
        line-height: 3.2vw;
        border: 0.26667vw solid rgba(255, 0, 0, 0.5);
        padding: 0.2667vw 1.0667vw;
        font-size: 2.6667vw;
        color: #f00;
        text-align: center;
        border-radius: 1.3333vw;
        margin: .8vw 0 0 0;
      }

      .discount {
        display: flex;
        align-items: center;
        .text,
        .rmb,
        .price {
          font-size: 2.9333vw;
          color: #f00;
        }
        .price {
          font-size: 4.8vw;
        }
      }
    }
  }
}
