@import url(./variable.less);

.download {
    display: flex;
    height: 16vw;
    line-height: 16vw;
    box-sizing: border-box;
    .download-left {
        flex: 1;
        text-align: center;
    }

    .download-right {
        text-align: center;
        width: 25.2vw;
        background-image: linear-gradient(to right,#ff0409,#ff3162);
        font-size: @normalFontSize;
        }
        a {
            color: #fff;
        }
}