@import url(./variable.less);

.subsidy {
    width: 93.6vw;
    height: 44vw;
    margin: 3.2vw;
    border-radius: 3.2vw;
    background-color: #fff;
    padding: 0  5.3333vw;
    box-sizing: border-box;
    .top {
        display: flex;
        height: 10.667vw;
        justify-content: space-between;
        align-items: center;
        .top-left {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .title {
                width: 16.8vw;
                height: 4.26667vw;
                margin-right: 1.6vw;
            }

            .time {
                font-size: @smmalFontSize;
                .item {
                    display: inline-block;
                    width: 5.3333vw;
                    height: 4.2667vw;
                    line-height:4.2667vw;
                    text-align: center;
                    padding: 0 .5333vw;
                    background-color: @mainColor;
                    color: #fff;
                    box-sizing: border-box;
                    border-radius: .8vw;
                }

            }

        }

        .top-right {
            position: relative;
            font-size: @smmalFontSize;
            color: @mainColor;    
        
            &::after {
                content: "";
                position: absolute;
                top: 0;     
                bottom: 0;
                margin: auto 0;
                width: 1.2vw;
                height: 1.2vw;
                border-color: @mainColor @mainColor transparent transparent;
                border-style: solid;
                border-width: 0.26667vw;
                transform: rotate(45deg);      
            }
        }
    }

    .list {
        display: flex;
  
        .item {
            flex: 1;
            text-align: center;
            img {
                width: 20.93333vw;
                height: 20.93333vw;
                margin-bottom: 0.8vw;
            }
        }
        
        .price {
            .new {
                display: flex;
                justify-content: center;
                align-items: center;
                color: @mainColor;
                .text, .rmb {
                    font-size: 2.6667vw;
                }
                .rmb,.strong_price {
                    font-weight: 700;
                }
                .strong_price {
                    font-size: 4vw;
                }
            }

            .old {
                font-size: 3.2vw;
                color: #999;
                text-align: center;
                text-decoration: line-through;
            }
        }
    }

}