.user-opreation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.6667vw;
    padding-right: 3.4667vw;
    .search {
        display: flex;
        align-items: center;
        width: 74.6667vw;
        height: 7.4667vw;
        margin: 1.3333vw 0 0 3.2vw;
        background-color: #fff;
        border: 0.26667vw solid red;
        border-radius: 3.3333vw;
        font-size: 3.4667vw;
        color: #999;
        height: 7.4667vw;
        
        .search-icon {
            display: block;
            width: 3.2vw;
            height: 3.33333vw;
            margin: 0 2.6667vw 0 2.6667vw;
            background: url(../img/home/search-icon.png) no-repeat center center/3.2vw 3.33333vw;
        }
    }
    .login {  
        height: 7.46667vw;;
        line-height: 7.46667vw;
        text-align: center;
        color: #e31436;
        box-sizing: border-box;
        border: 1px solid #e31436;
        border-radius: 0.8vw;
        font-size: 2.66667vw;
        padding: 0 2.1333vw;
    }
}

